=========== GROWSLICE ==============

x <main.(*wait_t).put>:
	- limited by process count
x <main.(*proc_t).userargs>:
	- transient
x <main.(*bprof_t).Write>:
	- ignore goprofile crud...
x <main._sockaddr_un>:
	- transient
x <main.insertargs>:
	- transient
x <main.(*futex_t).toadd>:
	- fixed
x <main.(*futex_t).futex_start>:
	- fixed
x <main.(*proc_t).closehalf>:
	- ignore debugging crap
x <main.sys_prof>:
	- transient and debugging crap
x <main.dmap_init>:
	- allocated once

x <main.(*imemnode_t).cache_dirents>:
	- fixed
x <main.(*imemnode_t).iunlink>:
	- fixed
x <main.(*imemnode_t).dirent_getempty>:
	- fixed

x <main.(*dirdata_t).filename>:
	- transient
x <main.arp_resolve>:
	- fixed
x <main.(*routes_t)._insert>:
	- fixed
x <main.(*tcpsegs_t)._addnoisect>:
	- fixed
x <main.(*tcprsegs_t).recvd>:
	- fixed
x <main.(*timerwheel_t).advance_to>:
	- transient
x <main.(*proc_t).userargs.func2>:
	- transient
x <main.kbd_daemon.func1>:
	- fixed
x <main.main.func3>:
	- transient
x <main.(*imemnode_t).ifree.func1>:
	- transient

=========== MAKESLICE ==============

x <main.(*accnt_t).to_rusage>:
	- transient
x <main.proc_new>:
	- ulimited
x <main.(*proc_t).fd_insert_inner>:
	- ulimited
x <main.(*proc_t).userargs>:
	- transient
x <main.(*useriovec_t).iov_init>:
	- transient
x <main.(*circbuf_t).cb_init>:
	- fixed
x <main.kbd_daemon>:
	- fixed
x <main.(*intelprof_t).prof_init>:
	- alloced once
x <main.(*intelprof_t).startpmc>:
	- transient
x <main.(*intelprof_t).stoppmc>:
	- transient
x <main.phys_init>:
	- alloced once
x <main.cons_write>:
	- transient
x <main.sys_poll>:
	- transient

	needs to fail
_ <main.(*pollers_t).addpoller>:

x <main.(*pipe_t).op_fdadd>:
	- static limit
x <main.sys_gettimeofday>:
	- transient
x <main.copysockaddr>:
	- transient
x <main.sys_sendmsg>:
	- transient
x <main.(*dgrambuf_t).dg_init>:
	- limited by socket lim

x <main._sockaddr_un>:
	- transient
x <main.(*susfops_t)._fdrecv>:
	- transient
x <main.(*susl_t).susl_start>:
	- limited by socket lim
x <main.sys_fork>:
	- process limit
x <main.sys_execv1>:
	- transient
x <main.insertargs>:
	- transient
x <main.(*futex_t).futex_start>:
	- fixed limit (why limit waiters??)
x <main.(*perfrips_t).init>:
	- transient
x <main._prof_go>:
	- transient
x <main.(*proc_t).closehalf>:
	- transient
_ <main.sys_prof>:
_ <main.(*elf_t).headers>:
_ <main.(*pgcache_t)._ensureslot>:
_ <main.(*imemnode_t).immapinfo>:
_ <main.(*fblkcache_t).fblkc_init>:
_ <main.(*log_t).init>:
_ <main.(*ixgbe_t).init>:
_ <main.attach_ixgbe>:
_ <main.(*routes_t).copy>:
_ <main.icmp_daemon>:
_ <main.net_icmp>:
_ <main.(*tcptimers_t)._tcptimers_start>:
_ <main.(*tcpfops_t).listen>:
_ <main.(*tcpfops_t).setsockopt>:
_ <main.(*tcplfops_t).accept>:
_ <main.(*tcplfops_t).listen>:
_ <main.(*lo_t)._copysend>:
_ <main.glob..func2>:
_ <main.init>:
